
<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K8CCSDNPV3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-K8CCSDNPV3');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="../storage/images/googleclassroom.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../storage/css/anotherstyle.css">
    <link rel="stylesheet" href="../storage/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
<div class="navbar">
    <div class="left-side">
        <a href="/">
            <img src="/storage/images/logo.png" alt="logo">
        </a>
    </div>
<div class="right-side">
    <a href="/"><i class="fa fa-home"></i> </a>
    <a href="/pages/games"><i class="fas fa-gamepad"></i> </a>
    <a href="/pages/movies"><i class="fa-solid fa-video"></i> </a>
    <a href="/pages/apps"><i class="fa-sharp fa-solid fa-layer-group"></i> </a>
    <a href="/pages/prox"><i class="fas fa-globe"></i> </a>
    <a href="/pages/partners"><i class="fa-solid fa-users"></i> </a>
    <a href="/pages/extra"><i class="fas fa-plus"></i> </a>
    <a href="/pages/settings"><i class="fa-solid fa-gear"></i> </a>
</div>
</div>
    <div class="game-title">Games</div>
    <div class="games-title">Select from a variety of games!</div> 

    <div class="search-bar-container">
        <input type="text" id="gameSearch" class="search-bar" placeholder="Search for a game..." oninput="filterGames()">
    </div>

    <div class="game-grid" id="gameGrid">
        <div class="game-button">
            <a href="/pages/iframe?url=/retro-bowl/index">
                <img src="/retro-bowl/retro-bowl.png" alt="Retro Bowl">
                <div class="overlay-text">Retro Bowl</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/BrunysIXLWork/storage/load/rbcollege/index">
                <img src="/retro-bowl/download.png" alt="Retro Bowl College">
                <div class="overlay-text">Retro Bowl College</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/clusterrush/index">
                <img src="/clusterrush/clusterrush.png" alt="Cluster Rush">
                <div class="overlay-text">Cluster Rush</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/SubwaySurfers/proxed">
                <img src="/SubwaySurfers/subway.jfif" alt="Subway Surfers">
                <div class="overlay-text">Subway Surfers</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/Boxing-Random/index">
                <img src="/Boxing-Random/boxingrandom.jfif" alt="Boxing Random">
                <div class="overlay-text">Boxing Random</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/BrunysIXLWork/storage/load/soccerrandom/index">
                <img src="/SoccerRandom2/soccerrandom.jfif" alt="Soccer Random">
                <div class="overlay-text">Soccer Random</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/basketrandom/index">
                <img src="/basketrandom/basketrandom.jfif" alt="Basket Random">
                <div class="overlay-text">Basket Random</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/volleyrandom/index">
                <img src="/volleyrandom/volleyrandom.jfif" alt="Volley Random">
                <div class="overlay-text">Volley Random</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/games-repo/paper-io-2/index">
                <img src="/games-repo/paper-io-2/paperio.jfif" alt="Paper.io">
                <div class="overlay-text">Paper.io</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/snowrider3D/index">
                <img src="/games-repo/snow-rider/snowrider.png" alt="Snow Rider 3D">
                <div class="overlay-text">Snow Rider 3D</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/hole-io/index">
                <img src="/hole-io/holeio.png" alt="Hole.io">
                <div class="overlay-text">Hole.io</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/Run-3/tn6pS9dCf37xAhkJv/index">
                <img src="/Run-3/Run3.png" alt="Run 3">
                <div class="overlay-text">Run 3</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/OvO/versions/1.4.4b/">
                <img src="/OvO/OvO.jfif" alt="OvO">
                <div class="overlay-text">OvO</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/bitlife/index">
                <img src="/bitlife/logo.png" alt="Bitlife">
                <div class="overlay-text">Bitlife</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/Slope/index">
                <img src="/Slope/slope.png" alt="Slope">
                <div class="overlay-text">Slope</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/webDOOM/public/index">
                <img src="/webDOOM/doom.png" alt="Doom">
                <div class="overlay-text">Doom</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/Flappybird/index">
                <img src="/Flappybird/flap.png" alt="Flappy Bird">
                <div class="overlay-text">Flappy Bird</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/games-repo/snowball-io/index">
                <img src="/snowball/snow.png" alt="Snowball.io">
                <div class="overlay-text">Snowball.io</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/basketballlegends/index">
                <img src="/basketballlegends/download.png" alt="Basketball Legends">
                <div class="overlay-text">Basketball Legends</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/2048/index">
                <img src="/BrunysIXLWork/storage/load/2048/meta/apple-touch-icon.png" alt="2048">
                <div class="overlay-text">2048</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url==/fnf/index">
                <img src="/fnf/download.png" alt="friday night funkin, fnf">
                <div class="overlay-text">Friday Night Funkin (FNF)</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/dl3/index">
                <img src="/dl3/download.png" alt="Duck Life">
                <div class="overlay-text">Duck Life - Collection</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/sm64/sm64/index">
                <img src="/sm64/download.png" alt="Super Mario 64">
                <div class="overlay-text">Super Mario 64</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/riddleschool-embed/index">
                <img src="/BrunysIXLWork/storage/load/riddleschool/IMG_5260.png" alt="Riddle School">
                <div class="overlay-text">Riddle School - Collection</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/nowfrog/roblox">
                <img src="/BrunysIXLWork/storage/load/roblox/roblox.jpeg" alt="Roblox">
                <div class="overlay-text">Roblox</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/nowfrog/smashkarts">
                <img src="/BrunysIXLWork/storage/load/smashkarts/smashkarts.webp" alt="Smashkarts">
                <div class="overlay-text">Smashkarts</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/bacon-may-die/index">
                <img src="/bacon-may-die/download.png" alt="Bacon May Die">
                <div class="overlay-text">Bacon May Die</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/nowfrog/1v1">
                <img src="/BrunysIXLWork/storage/load/1v1lol/splash.png" alt="1v1.lol">
                <div class="overlay-text">1v1.lol</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/henrystickmin/index">
                <img src="/henrystickmin/download.png" alt="Henry Stickmin - Collection">
                <div class="overlay-text">Henry Stickmin - Collection</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/infcraft/index">
                <img src="/infcraft/download.png" alt="Infinite Craft">
                <div class="overlay-text">Infinite Craft</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/blockblast/index">
                <img src="/blockblast/download.png" alt="Block Blast">
                <div class="overlay-text">Block Blast</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/stetris/index">
                <img src="=/stetris/download.png" alt="Sandtris">
                <div class="overlay-text">Sandtris</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/games/eagler">
                <img src="/eagler-craft/download.png" alt="Eaglercraft Minecraft">
                <div class="overlay-text">Eaglercraft (Minecraft)</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/portal/index">
                <img src="/portal/portal/download.png" alt="Portal - Collection">
                <div class="overlay-text">Portal - Collection</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/fnaf/index">
                <img src="/BrunysIXLWork/storage/load/1/logo.jpg" alt="FNAF - Collection">
                <div class="overlay-text">FNAF - Collection</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/drift-hunters/index">
                <img src="/drift-hunters/drift-hunters.png" alt="Drift Hunters">
                <div class="overlay-text">Drift Hunters</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/doodlejump/index">
                <img src="/doodlejump/download.png" alt="Doodle Jump">
                <div class="overlay-text">Doodle Jump</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/pages/games/cookie">
                <img src="/cookieclicker/download.png" alt="Cookie Clicker">
                <div class="overlay-text">Cookie Clicker</div>
            </a>
        </div>
        <div class="game-button">
            <a href="/pages/iframe?url=/10mtd/index">
                <img src="/10mtd/download.png" alt="10 Minutes Till Dawn">
                <div class="overlay-text">10 Minutes Till Dawn</div>
            </a>
        </div>
    </div>

    <script>
        function filterGames() {
            const searchInput = document.getElementById('gameSearch').value.toLowerCase();
            const games = document.querySelectorAll('.game-button');

            games.forEach(game => {
                const gameTitle = game.querySelector('.overlay-text').textContent.toLowerCase();
                if (gameTitle.includes(searchInput)) {
                    game.style.display = 'block';
                } else {
                    game.style.display = 'none';
                }
            });
        }
    </script>

    <script type="text/javascript" src="/storage/js/settings-1.js"></script>
    <script type="text/javascript" src="/storage/js/notify.js"></script>
</body>
</html>
