
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K8CCSDNPV3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-K8CCSDNPV3');
</script>
    <meta property="og:title" content="US4 | Media">
    <meta property="og:description" content="Media (Dont sue me :pray:">
    <meta property="og:image" content="/storage/images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="https://raw.githubusercontent.com/voucan/voucan.github.io/refs/heads/main/googleclassroom.png" type="image/png">
    <link rel="stylesheet" href="../storage/css/movies.css">
    <link rel="stylesheet" href="../storage/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet"> 
</head>
<body>

<script src="/particles.js"></script>
  <script src="/app.js"></script>
<div id="particles-js"></div>

<div class="navbar">
    <div class="left-side">
        <a href="/">
            <img src="/storage/images/logo.png" alt="logo">
        </a>
    </div>
<div class="right-side">
     <script type="text/javascript" src="/storage/js/nav.js"></script>
</div>
</div>


    <div class="centered-text">
        <h1>Movies</h1>
    </div>

    <a class="mod-button" href="/static/embed#https://heartive-us4.pages.dev">Proxied</a>
    <a class="mod-button" href="https://heartive-us4.pages.dev">Cloudflare</a>
    <a class="mod-button" href="https://i-love-movies.global.ssl.fastly.net">Fastly</a>
    <script type="text/javascript" src="/storage/js/notify.js"></script>
    <script type="text/javascript" src="../storage/js/settings-1.js"></script>
    <script type="text/javascript" src="/storage/js/background.js"></script>
</body>
</html>
